POKEDEX_ULTIMO INTENTO/POKEDEX_ULTIMO INTENTO/Vistas/Pokemon/Detallepokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POKEDEX_ULTIMO_INTENTO.Vistas.Pokemon.Detallepokemon"
    NavigationPage.HasNavigationBar="False"
         >

    <Grid x:Name="GridColores">
        <Grid.Background>
            <SolidColorBrush Color="{Binding parametrosRecibe.ColorPoder}"/>
        </Grid.Background>
        <StackLayout Margin="10,0,10,0">
            <Image Source="https://i.ibb.co/B6fKLPL/491664.png"
               HeightRequest="40"
               HorizontalOptions="Start"
               Margin="10,20,0,0"
               >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Volvercommand}"/>
                </Image.GestureRecognizers>
            </Image>

            <Label Text="{Binding parametrosRecibe.Nroorden}"
               FontSize="50"
               FontAttributes="Bold"
               TextColor="Black"
               />
            <Image Source="{Binding parametrosRecibe.Icono}"
               HeightRequest="350"
               />
            <Label Text="{Binding parametrosRecibe.Nombre}"
               FontSize="40"
               FontAttributes="Bold"
               TextColor="Black"
               HorizontalOptions="Center"/>
            <Grid >
                
                <StackLayout Orientation="Horizontal"
                         Margin="20,10,20,10">
                    <StackLayout>
                        <Label Text="{Binding parametrosRecibe.Poder}"
                           FontSize="30"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                        <Label Text="poder"
                           TextColor="Black"
                           HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand"
                             >
                        <StackLayout Orientation="Horizontal"
                                 VerticalOptions="CenterAndExpand" >
                            <BoxView HeightRequest="30"
                             WidthRequest="30"
                             BackgroundColor="{Binding parametrosRecibe.ColorFondo}"
                             CornerRadius="15"
                             VerticalOptions="Center"/>
                            <BoxView HeightRequest="30"
                             WidthRequest="30"
                             BackgroundColor="{Binding parametrosRecibe.ColorPoder}"
                             CornerRadius="15"
                             VerticalOptions="Center"/>
                        </StackLayout>

                        <Label Text="colores"
                           TextColor="Black"
                           HorizontalOptions="Center"
                          />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="{Binding parametrosRecibe.Nroorden}"
                           FontSize="30"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                        <Label Text="orden"
                           TextColor="Black"
                           HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>

            </Grid>
            <Frame CornerRadius="30"
               Margin="0,20,0,0"
               HeightRequest="65"
               HasShadow="False"
               Padding="0">
                <Grid ColumnDefinitions="*,*">
                    <Button Text="Seguir"
                        BackgroundColor="{Binding parametrosRecibe.ColorPoder}"
                        CornerRadius="30"
                        FontAttributes="Bold"
                        Margin="-5,0,0,0"/>
                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal">

                            <Image Source="{Binding parametrosRecibe.Icono}"
                               HeightRequest="35"
                               />
                            <Label Text="POKEDEX"
                               VerticalOptions="Center"
                               FontAttributes="Bold"
                               TextColor="#FD8298"
                               Margin="10,0,0,0"
                               FontSize="20"/>
                            <Image Source="https://i.ibb.co/q1b0BhG/Sangre-png.png"
                                HeightRequest="35"
                                Margin="0,0,-10,0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>